"$$$/Komoot/PluginName=Komoot"
"$$$/Komoot/Metadata/Tagset/Title=Komoot"
"$$$/Komoot/Metadata/OrigLabel=Standard"
"$$$/Komoot/Metadata/CusLabel=Komoot"
"$$$/Komoot/Metadata/ExifLabel=EXIF"
"$$$/Komoot/Metadata/PluginManager=Komoot Metadata"
"$$$/Komoot/Metadata/Fields/Display/KomootURL=Tour URL"
"$$$/Komoot/Metadata/Fields/TourName=Tour Name"
"$$$/Komoot/PluginSettings=Plug-in Settings"

"$$$/Komoot/ShowWarnings=Show warnings:"
"$$$/Komoot/TourNameWarnings/Show=Tour Names"
"$$$/Komoot/TourURLWarnings/Show=Tour URLs"

"$$$/Komoot/TourName/DiffBothMany=Photos have ^1 different tour names and ^2 tour names are not set."
"$$$/Komoot/TourName/DiffBothOne=Photos have ^1 different tour names and one tour name is not set."

"$$$/Komoot/TourName/ExportedIn=Photos will exported in subfolder '^1'."
"$$$/Komoot/TourName/DiffNames=Photos have different tour names."
"$$$/Komoot/TourName/EmptyMany=^1 tour names are not set."
"$$$/Komoot/TourName/EmptyOne=One tour name is not set."
"$$$/Komoot/TourName/AllEmpty=All tour names are not set."

"$$$/Komoot/AnnotateOpen/Title=After Export"
"$$$/Komoot/AnnotateOpen/Open=Open Annotate Page"

"$$$/Komoot/URL/NotValid=No valid tour URL found."
"$$$/Komoot/URL/MultiURLs=More than one valid tour URL found."
"$$$/Komoot/URL/NotOpenBrowser=Annotation page will not be opened."

"$$$/Komoot/ProgressMany=Export ^1 photos for Komoot"
"$$$/Komoot/ProgressOne=Export one photo for Komoot"

"$$$/Komoot/URL/HasInvalidURLMany=^1 tour URLs are invalid."
"$$$/Komoot/URL/HasInvalidURLOne=One tour URL is invalid."
"$$$/Komoot/URL/OpenBrowserInValidURLs=Annotation page will be opened with the valid URL found."

"$$$/Komoot/URL/HasNotSetURLMany=^1 tour URLs are not set."
"$$$/Komoot/URL/HasNotSetURLOne=One tour URL is not set."
"$$$/Komoot/URL/HasInvalidAndNotSetURLMany=^1 tour URLs are invalid resp. not set."