"$$$/Komoot/PluginName=Komoot"
"$$$/Komoot/Metadata/Tagset/Title=Komoot"
"$$$/Komoot/Metadata/OrigLabel=Standard"
"$$$/Komoot/Metadata/CusLabel=Komoot""
"$$$/Komoot/Metadata/ExifLabel=EXIF"
"$$$/Komoot/Metadata/PluginManager=Komoot Metadaten"
"$$$/Komoot/Metadata/Fields/Display/KomootURL=Komoot URL"
"$$$/Komoot/Metadata/Fields/TourName=Komoot Tour"
"$$$/Komoot/PluginSettings=Plug-in Einstellungen"
"$$$/Komoot/TourNameDialog/Title=Tour Name Dialog:"
"$$$/Komoot/TourNameDialog/Show=Anzeigen"

"$$$/Komoot/TourName/DiffBoth=Die Fotos haben unterschiedliche Tour Namen und ^1 Tour Namen sind nicht gesetzt."
"$$$/Komoot/TourName/ExportedIn=Fotos werden in das Unterverzeichnis '^1' exportiert."
"$$$/Komoot/TourName/DiffNames=Die Fotos haben unterschiedliche Tour Namen."
"$$$/Komoot/TourName/Empty=^1 Tour Namen sind nicht gesetzt."
"$$$/Komoot/TourName/AllEmpty=Alle Tour Namen sind nicht gesetzt."
