"$$$/Komoot/PluginName=Komoot"
"$$$/Komoot/Metadata/Tagset/Title=Komoot"
"$$$/Komoot/Metadata/OrigLabel=Standard"
"$$$/Komoot/Metadata/CusLabel=Komoot""
"$$$/Komoot/Metadata/ExifLabel=EXIF"
"$$$/Komoot/Metadata/PluginManager=Komoot Metadaten"
"$$$/Komoot/Metadata/Fields/Display/KomootURL=Tour URL"
"$$$/Komoot/Metadata/Fields/TourName=Tour Name"
"$$$/Komoot/PluginSettings=Plug-in Einstellungen"

"$$$/Komoot/ShowWarnings=Zeige Warnungen:"
"$$$/Komoot/TourNameWarnings/Show=Tour Namen"
"$$$/Komoot/TourURLWarnings/Show=Tour URLs"


"$$$/Komoot/TourName/DiffBothMany=Die Fotos haben ^1 unterschiedliche Tour Namen und ^2 Tour Namen sind nicht gesetzt."
"$$$/Komoot/TourName/DiffBothOne=Die Fotos haben ^1 unterschiedliche Tour Namen und ein Tour Name ist nicht gesetzt."

"$$$/Komoot/TourName/ExportedIn=Fotos werden in das Unterverzeichnis '^1' exportiert."
"$$$/Komoot/TourName/DiffNames=Die Fotos haben unterschiedliche Tour Namen."

"$$$/Komoot/TourName/EmptyMany=^1 Tour Namen sind nicht gesetzt."
"$$$/Komoot/TourName/EmptyOne=Ein Tour Name ist nicht gesetzt."

"$$$/Komoot/TourName/AllEmpty=Alle Tour Namen sind nicht gesetzt."

"$$$/Komoot/AnnotateOpen/Title=Nach Ausgabe"
"$$$/Komoot/AnnotateOpen/Open=Öffne Anmerkungseite"

"$$$/Komoot/URL/NotValid=Keine gültige Tour URL gefunden."
"$$$/Komoot/URL/MultiURLs=Mehr als eine gültige Tour URL found."
"$$$/Komoot/URL/NotOpenBrowser=Anmerkungsseite wird nicht geöffnet."

"$$$/Komoot/ProgressMany=Exportiere ^1 Fotos für Komoot"
"$$$/Komoot/ProgressOne=Exportiere ein Foto für Komoot"

"$$$/Komoot/URL/HasInvalidURLMany=^1 Tour URLs sind ungültig."
"$$$/Komoot/URL/HasInvalidURLOne=Eine Tour URL is ungültig."
"$$$/Komoot/URL/OpenBrowserInValidURLs=Anmerkungseite wird geöffnet mit der gefunden gültigen URL."

"$$$/Komoot/URL/HasNotSetURLMany=^1 Tour URLs sind nicht gesetzt."
"$$$/Komoot/URL/HasNotSetURLOne=Eine Tour URL ist nicht gesetzt."
"$$$/Komoot/URL/HasInvalidAndNotSetURLMany=^1 Tour URLs sind ungültig bzw. nicht gesetzt."