s = {
	id = "9FF202DD-FD29-484F-B968-10E7053173A7",
	internalName = "Max Size, Quality 85%",
	title = "Size 4096 px, Quality 85%",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "at.homebrew.lrkomoot",
		exportServiceProviderTitle = "Komoot",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/dieterstockhausen/Pictures",
		export_destinationPathSuffix = "",
		export_destinationType = "pictures",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.85,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 4096,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 72,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
	},
	version = 0,
}
