"$$$/Komoot/PluginName=Komoot"
"$$$/Komoot/Metadata/Tagset/Title=Komoot"
"$$$/Komoot/Metadata/OrigLabel=Standard"
"$$$/Komoot/Metadata/CusLabel=Komoot"
"$$$/Komoot/Metadata/ExifLabel=EXIF"
"$$$/Komoot/Metadata/PluginManager=Komoot Metadata"
"$$$/Komoot/Metadata/Fields/Display/KomootURL=Komoot URL"
"$$$/Komoot/Metadata/Fields/TourName=Komoot Tour"
"$$$/Komoot/PluginSettings=Plug-in Settings"
"$$$/Komoot/TourNameDialog/Title=Tour name dialog:"
"$$$/Komoot/TourNameDialog/Show=Show"

"$$$/Komoot/TourName/DiffBoth=Photos have different tour names and ^1 tour names are not set."
"$$$/Komoot/TourName/ExportedIn=Photos will exported in subfolder '^1'."
"$$$/Komoot/TourName/DiffNames=Photos have different tour names."
"$$$/Komoot/TourName/Empty=^1 tour names are not set."
"$$$/Komoot/TourName/AllEmpty=All tour names are not set."
